Valutaomregner/Valutaomregner/MainWindow.xaml

<Window x:Class="Valutaomregner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Valutaomregner"
        mc:Ignorable="d"
        Title="Valuta Omregner" Height="200" Width="525">
    <Window.Resources>
        <Style TargetType="ComboBoxItem">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Titel -->
        <TextBlock Text="Valuta Omregner" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20"/>

        <!-- Valutaer -->
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,0,0,10" VerticalAlignment="Center">
            <Label Content="Fra:" Width="60"/>
            <ComboBox x:Name="cmbFromCurrency" Width="150" SelectionChanged="Currency_SelectionChanged"/>
            <!-- Bytte-knap -->
            <Button x:Name="btnSwapCurrencies" Content="⇄" Width="30" Margin="10,0,10,0" Click="BtnSwapCurrencies_Click"/>
            <Label Content="Til:" Width="60"/>
            <ComboBox x:Name="cmbToCurrency" Width="150" SelectionChanged="Currency_SelectionChanged" DisplayMemberPath="DisplayName"/>
        </StackPanel>

        <!-- Beløb og resultat -->
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0,0,0,10">
            <Label Content="Beløb:" Width="60"/>
            <TextBox x:Name="txtAmount" Width="150" TextChanged="TxtAmount_TextChanged"/>
            <Label Content="" Width="50"/>
            <Label Content="Resultat:" Width="60"/>
            <TextBox x:Name="txtConvertedAmount" Width="150" IsReadOnly="True"/>
        </StackPanel>
    </Grid>
</Window>
